sonar.projectKey=bendeckdavid_MISO4204-Desarrollo_Nube
sonar.organization=codezor

# Source directories
sonar.sources=app

# Test directories
sonar.tests=tests

# Exclusions - Ignore documentation and non-code files
sonar.exclusions=**/docs/**,**/pruebas_carga/**,**/collections/**,**/htmlcov/**,**/__pycache__/**,**/*.pyc,**/node_modules/**,**/.venv/**,**/media/**,**/videos/**,**/scripts/**

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Python version
sonar.python.version=3.13